<!DOCTYPE HTML><html>
<head>
  <script src="highcharts.js"></script>
  <script src="boost.js"></script>
  <script src="exporting.js"></script>
  <style>
    .highcharts-figure, .highcharts-data-table table {
    min-width: 360px; 
    max-width: 800px;
    margin: 1em auto;
  }

  .highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
  }
  .highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
  }
  .highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
  }
  .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
  }
  .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
  }
  .highcharts-data-table tr:hover {
    background: #f1f7ff;
  }
</style>
</head>

<body>
  <figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
  
    </p>
  </figure>
</body>

<script>
  /*
  function getData(n) {
  var arr = [],
    i,
    x,
    a,
    b,
    c,
    spike;
  for (
    i = 0, x = Date.UTC(new Date().getUTCFullYear(), 0, 1) - n * 36e5;
    i < n;
    i = i + 1, x = x + 36e5
  ) {
    if (i % 100 === 0) {
      a = 2 * Math.random();
    }
    if (i % 1000 === 0) {
      b = 2 * Math.random();
    }
    if (i % 10000 === 0) {
      c = 2 * Math.random();
    }
    if (i % 50000 === 0) {
      spike = 10;
    } else {
      spike = 0;
    }
    arr.push([
      x,
      2 * Math.sin(i / 100) + a + b + c + spike + Math.random()
    ]);
  }
  return arr;
}
var n = 500000,
data = getData(n);
*/
var n = 6000;
data = [1,1,2,2,3,3,4,4]


console.time('line');
Highcharts.chart('container', {

  chart: {
    zoomType: 'x'
  },

  title: {
    text: 'Highcharts drawing ' + n + ' points'
  },

  subtitle: {
    text: 'Using the Boost module'
  },

  tooltip: {
    valueDecimals: 2
  },

  xAxis: {
    type: 'datetime'
  },

  series: [{
    data: data,
    lineWidth: 0.5,
    name: 'Hourly data points'
  }]

});
console.timeEnd('line');


setInterval(function ( ) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var x = (new Date()).getTime(),
          y = parseFloat(this.responseText);
          console.log(this.responseText);
      if(chartH.series[0].data.length > 40) {
        chartH.series[0].addPoint([x, y], true, true, true);
      } else {
        chartH.series[0].addPoint([x, y], true, false, true);
      }
    }
  };
  xhttp.open("POST", "/humidity", true);
  xhttp.send();
}, 1000 ) ;


</script>
</html>